VITE_apiKey=AIzaSyA_nCk76a8fgba9OpKcwdlzuHGedEZhEwQ
VITE_authDomain=technet-7ef27.firebaseapp.com
VITE_projectId=technet-7ef27
VITE_storageBucket=technet-7ef27.appspot.com
VITE_messagingSenderId=109008654475
VITE_appId=1:109008654475:web:9d6e937b6cdb9e57c7c48e